# BB205Tasks

APIProject/: APIproject.sln
APP/: APP.sln  Company.cs  Program.cs  User.cs
Agency/: Agency.sln
Agency/Agency.Busines/: Agency.Busines.csproj
Agency/Agency.Busines/Exceptions/User/: UserNotFoundException.cs
Agency/Agency.Busines/Helpers/: FileManager.cs  UserRole.cs
Agency/Agency.Busines/Services/Implementations/: AccountService.cs  PortfolioService.cs
Agency/Agency.Busines/Services/Interface/: IAccountService.cs  IPortfolioService.cs
Agency/Agency.Busines/ViewModel/Account/: LoginVm.cs  RegisterVm.cs
Agency/Agency.Busines/ViewModel/Portfolio/: PortfolioCreateVm.cs  PortfolioUpdateVm.cs
Alqorithms/: insert sort.sln
BankApp/: BankApp.sln
BlogApp/: BlogApp.sln
BookList/: ConsoleApp15.sln  Program.cs
Carvilla/: Carvilla.sln
ClassTask/: ClassTask.sln
ConsoleApp/: ConsoleApp.sln
ConvertorApp/: ConvertorApp.sln
CustomsMethod/: CustomsMethod.sln
DianaTemp/: DianaTemp.csproj  DianaTemp.sln  GlobalUsing.cs  Program.cs
DownCastingTaskInSchoole/: Bus.cs  Car.cs  ConsoleApp13.sln  Program.cs  Vehicle.cs
EccommericeSite/: ProiniaSite.sln
Encapsulationtask/: Encapsulation.sln
ExamAPP1/: ExamAPP1.csproj  ExamAPP1.sln  Program.cs  appsettings.json
ExamAPP1/Areas/Manage/Controllers/: BlogController.cs  DashboardController.cs
ExamAPP1/Areas/Manage/ViewModels/: BlogCreateVm.cs  BlogUpdateVm.cs
ExamAPP1/Areas/Manage/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
ExamAPP1/Areas/Manage/Views/Shared/: _Layout.cshtml
ExamAPP1/Controllers/: AccountController.cs  HomeController.cs
ExamAPP1/DAL/: AppDbContext.cs
ExamAPP1/DAL/Configuration/: BlogConfiguration.cs
ExamAPP1/Entities/: AppUser.cs  Blog.cs
ExamAPP1/Entities/Common/: BaseEntity.cs
ExamAPP1/Helpers/: FileManager.cs  UserRole.cs
ExamAPP1/Migrations/: 20240115130922_user.Designer.cs  20240115130922_user.cs  AppDbContextModelSnapshot.cs
ExamAPP1/Properties/: launchSettings.json
ExamAPP1/ViewModels/: LoginVm.cs  RegisterVm.cs
ExamAPP1/Views/Account/: Login.cshtml  Register.cshtml
ExamAPP1/Views/Home/: Index.cshtml
ExamAPP1/Views/Shared/: _Layout.cshtml
ExamAPP1/wwwroot/assets/js/: alert.js
JofExam1/JofExam/: JofExam.csproj  Program.cs  appsettings.json
JofExam1/JofExam/Areas/Manage/Controllers/: DashboardController.cs  FruitController.cs
JofExam1/JofExam/Areas/Manage/ViewModel/: FruitCreateVm.cs  FruitUpdateVm.cs
JofExam1/JofExam/Areas/Manage/Views/Dashboard/: Index.cshtml
JofExam1/JofExam/Areas/Manage/Views/Fruit/: Create.cshtml  Index.cshtml  Update.cshtml
JofExam1/JofExam/Areas/Manage/Views/Shared/: _Layout.cshtml
JofExam1/JofExam/Controllers/: AccountController.cs  HomeController.cs
JofExam1/JofExam/DAL/Configuration/: FruitConfiguration.cs
JofExam1/JofExam/DAL/Context/: AppDbContext.cs
JofExam1/JofExam/Helpers/: FileManager.cs  UserRole.cs
JofExam1/JofExam/Migrations/: 20240118081012_adduserandfruittable.Designer.cs  20240118081012_adduserandfruittable.cs  AppDbContextModelSnapshot.cs
JofExam1/JofExam/Models/: AppUser.cs  Fruit.cs
JofExam1/JofExam/Models/Common/: BaseEntity.cs
JofExam1/JofExam/Properties/: launchSettings.json
JofExam1/JofExam/ViewModel/Account/: LoginVm.cs  RegisterVm.cs
JofExam1/JofExam/Views/Account/: Login.cshtml  Register.cshtml
JofExam1/JofExam/Views/Home/: Index.cshtml
JofExam1/JofExam/Views/Shared/: _Layout.cshtml
Udemy/Udemy.Business/: Udemy.Business.csproj
Udemy/Udemy.Business/DTOs/BaseDtos/: BaseAuditableEntityTableDto.cs  BaseEntityDto.cs
Udemy/Udemy.Business/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryListItemDto.cs  CategoryUpdateDto.cs
Udemy/Udemy.Business/DTOs/CourseDto/: CourseCreateDto.cs  CourseUpdateDto.cs
Udemy/Udemy.Business/Services/Implementations/: CategoryService.cs
Udemy/Udemy.Business/Services/Interface/: ICategoryService.cs
WebSiteFTB/WebSite/: Program.cs  WebSite.csproj  appsettings.json
WebSiteFTB/WebSite/Controllers/: HomeController.cs
WebSiteFTB/WebSite/DAL/: AppDbContext.cs
WebSiteFTB/WebSite/Migrations/: 20231119224801_createdbAndtables.Designer.cs  20231119224801_createdbAndtables.cs  AppDbContextModelSnapshot.cs
WebSiteFTB/WebSite/Models/: Category.cs  Recipes.cs  Stories.cs
WebSiteFTB/WebSite/Properties/: launchSettings.json
WebSiteFTB/WebSite/ViewModels/: HomeVM.cs
WebSiteFTB/WebSite/Views/Home/: Index.cshtml  Recipes.cshtml  SingleRecipe.cshtml  SingleStory.cshtml  Stories.cshtml
WebSiteFTB/WebSite/Views/Shared/: _Layout.cshtml
pustokTemp/Pustok_Temp/: Program.cs  Pustok_Temp.csproj
pustokTemp/Pustok_Temp/Areas/Manage/Controllers/: BookController.cs  CategoryController.cs  DashboardController.cs
pustokTemp/Pustok_Temp/Areas/Manage/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
pustokTemp/Pustok_Temp/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
pustokTemp/Pustok_Temp/Areas/Manage/Views/Dashboard/: Index.cshtml
pustokTemp/Pustok_Temp/Areas/Manage/Views/Shared/: _Layout.cshtml
pustokTemp/Pustok_Temp/Controllers/: HomeController.cs
pustokTemp/Pustok_Temp/DAL/: AppDbContext.cs
pustokTemp/Pustok_Temp/Helpers/: FileManager.cs
pustokTemp/Pustok_Temp/Migrations/: 20231120152706_createDatabaseAndTables.Designer.cs  20231120152706_createDatabaseAndTables.cs  20231121133835_CategoryUpdate.Designer.cs  20231121133835_CategoryUpdate.cs  20231123105007_tables.Designer.cs  20231123105007_tables.cs  20231124105338_parentncatergr.Designer.cs  20231124105338_parentncatergr.cs  20231124105617_tablesareupdated.Designer.cs  20231124105617_tablesareupdated.cs  20231124110143_salamdostlar.Designer.cs  20231124110143_salamdostlar.cs  AppDbContextModelSnapshot.cs
pustokTemp/Pustok_Temp/Models/: Author.cs  Book.cs  Book_Img.cs  Categories.cs  ParentCategory.cs  Slider.cs
pustokTemp/Pustok_Temp/Properties/: launchSettings.json
pustokTemp/Pustok_Temp/ViewModels/: HomeVM.cs
pustokTemp/Pustok_Temp/Views/Home/: Index.cshtml
pustokTemp/Pustok_Temp/Views/Shared/: _Layout.cshtml
(+948 files in other folders)
