task1 

================================


CREATE DATABASE BB205

USE BB205

CREATE TABLE STUDENT(
[Name] NVARCHAR(30) NOT NULL,
Surname NVARCHAR(50) DEFAULT 'XXX',
Age INT CHECK (Age >= 16),
AvgPoint DECIMAL(5,2) CHECK(AvgPOINT >=0 AND AvgPoint<=100)
)

INSERT INTO Student (Name, Surname, Age, AvgPoint)
VALUES ('SAID', 'BAYRAMOV', 19, 95.5),('RUFET','QULIYEV',18,80),('AYDAN','AGAYEVA',22,50),('RENA','BAYRAMOVA',23,78)


SELECT * FROM STUDENT
WHERE AvgPoint>51

SELECT * 
FROM Student
WHERE AvgPoint > 51 AND AvgPoint < 90

SELECT * 
FROM Student 
WHERE Name LIKE 'A%N'

SELECT * 
FROM Student 
WHERE AvgPoint < 51 AND Age > 20;  

========================================================================================================================================
task2 

CREATE DATABASE Department

USE Department

CREATE TABLE Employees (
    Id INT PRIMARY KEY IDENTITY,
    Name NVARCHAR(30) NOT NULL CHECK (LEN(Name) >= 3),
    Surname NVARCHAR(50) NOT NULL CHECK (LEN(Surname) >= 3) DEFAULT 'XXX',
    Salary INT CHECK (Salary >= 200),
    Degree NVARCHAR(10)
);

INSERT INTO Employees (Name, Surname, Salary, Degree)
VALUES ('SAID', 'BAYRAMOV', 800, 'junior'),('RUFET','QULIYEV',300,'middle'),('AYDAN','AGAYEVA',450,'junior'),('RENA','BAYRAMOVA',500,'middle'),('Rasul','Rustemli',1200,'senior')




SELECT * FROM Employees WHERE Salary < 400;

SELECT CONCAT(Name, ' ', Surname) AS Fullname FROM Employees;

SELECT Id, CONCAT(Name, ' ', Surname) AS Fullname, Salary FROM Employees;


SELECT * FROM Employees WHERE Degree = 'junior';


SELECT  MAX(Salary) FROM Employees


SELECT MIN(Salary) FROM Employees 


SELECT AVG(Salary) AS Avarage_Salary FROM Employees


SELECT * FROM Employees WHERE Salary > (SELECT AVG(Salary) FROM Employees)
 

SELECT * FROM Employees WHERE Surname LIKE '%ov' OR Surname LIKE '%ova';





